<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  
  <body>
    
    
    
    <h1>Memory Mayem</h1>
    
    <p>
      Welcome to Memory Mayem, the light and sound memory game! This game is designed to test your 
      memory. Please repeat the light pattern that you see. Every round will introduce
      another random step to the same pattern. In every game you will have 3 mistakes that you can make. Make sure to answer before 
      the timer bar disappears at the bottom! Good Luck!
    </p>
    <button id="startBtn" onclick="startGame()">
      Start
    </button>
    <button id="stopBtn" class="hidden" onclick="stopGame()">  
      Stop
    </button>
    
    <div id="gameButtonArea">
      <button id="button1" onclick="guess(1)" onmousedown="startTone(1)" onmouseup="stopTone()"></button>
      <button id="button2" onclick="guess(2)" onmousedown="startTone(2)" onmouseup="stopTone()"></button>
      <button id="button3" onclick="guess(3)" onmousedown="startTone(3)" onmouseup="stopTone()"></button>
      <button id="button4"  onclick="guess(4)" onmousedown="startTone(4)" onmouseup="stopTone()"></button>  
      <button id="button5"  onclick="guess(5)" onmousedown="startTone(5)" onmouseup="stopTone()"></button>  
      <button id="button6"  onclick="guess(6)" onmousedown="startTone(6)" onmouseup="stopTone()"></button>  
    </div>  
      <button id="timer1" >---------</button>
      <button id="timer2" >---------</button>
      <button id="timer3" >---------</button>
      <button id="timer4" >---------</button>
      <button id="timer5" >---------</button>
      <button id="timer6" >---------</button>
      <button id="timer7" >---------</button>
      <button id="timer8" >---------</button>
     
      
     <div id="timerbar">
      
    </div> 
    

  
    

  </body>
</html>
